Time_difference.txt

STARTTIME:2015-12-01 04:13:15 
ENDTIME :2015-12-01 04:14:16 
STARTTIME:2015-12-01 04:11:15 
ENDTIME :2015-12-01 04:11:17 
STARTTIME:2015-12-01 04:12:15 
ENDTIME :2015-12-01 04:15:15 
STARTTIME:2015-12-01 04:10:10 
ENDTIME :2015-12-01 04:10:11

Print the time difference.
cat Time_difference.txt|cut -d":" -f2-|awk '{system("date +\"%s\" --date=\"" $0 "\"")}'|sed 'N;s/\n/-/;s/.*/echo \$((&))/e;'
cat Time_difference.txt|cut -d":" -f2-|awk '{system("date +\"%s\" --date=\"" $0 "\"")}'|sed 'N;s/\n/-/;'|awk -F"-" '{ print $2-$1 }'
cat Time_difference.txt|cut -d":" -f2-|awk '{system("date +\"%s\" --date=\"" $0 "\"")}'|awk '!(NR%2){print $0-p}{p=$0}'


[snelluri@gw03 unix]$ bash test_shell_params.sh 1 2 3
This is dollar #: 3
This is dollar @: 1 2 3
Printing with $ *
1 2 3
Printing with $ @
1
2
3
This is dollar *: 1 2 3
This is dollar -: hB
This is dollar dollar: 22173
This is dollar 0: test_shell_params.sh
